<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='E-CommerceDashboardYTDSalesAnalysis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='dataco' inline='true' name='federated.1ima8la1qncsfq18prkcn0re0ave' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataco' name='textscan.0nmvgab1iy0f5q18s1gcr1i6u60e'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/Eda AYDIN/OneDrive/Belgeler/GitHub/TableauMastery-20RealWorldProjects/Project4/dataco.csv' dataRefreshTime='' directory='C:/Users/Eda AYDIN/OneDrive/Belgeler/GitHub/TableauMastery-20RealWorldProjects/Project4' filename='C:/Users/EDAAYD~1/AppData/Local/Temp/TableauTemp/16fhpzg1hvm758179vupc0duolqc/dataco.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0nmvgab1iy0f5q18s1gcr1i6u60e' name='dataco.csv' table='[dataco#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:T10001:no:A1:T10001:1' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[dataco.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YTD sales' datatype='real' name='[Calculation_1314488180856369158]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year([Order Date])={max(year([Order Date]))} then [Sales] end' />
      </column>
      <column caption='%Difference' datatype='real' default-format='p0%' name='[Calculation_1314488180874903562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Calculation_1314488180856369158])-sum([YTD sales (copy)_1314488180874739721]))/sum([Calculation_1314488180856369158])' />
      </column>
      <column caption='YTD Sales LOD' datatype='real' name='[Calculation_1755277994153771008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Fixed:sum(if year([Order Date]) = {max(year([Order Date]))} Then [Sales] end)}' />
      </column>
      <column caption='PYTD sales LOD' datatype='real' name='[Calculation_1755277994154287105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Fixed:sum(if year([Order Date]) = {max(year([Order Date])-1)} Then [Sales] end)}' />
      </column>
      <column caption='YOY sales' datatype='real' default-format='*↑0.00%;↓0.00%' name='[Calculation_1755277994154565634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1755277994153771008]-[Calculation_1755277994154287105])/[Calculation_1755277994154287105]' />
      </column>
      <column caption='YTD profit LOD' datatype='real' name='[Calculation_1755277994156875779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Fixed:sum(if year([Order Date]) = {max(year([Order Date]))} Then [Profit Per Order] end)}' />
      </column>
      <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='PYTD profit LOD' datatype='real' name='[PYTD sales LOD (copy)_1755277994157477892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Fixed:sum(if year([Order Date]) = {max(year([Order Date])-1)} Then [Profit Per Order] end)}' />
      </column>
      <column caption='PYTD order LOD' datatype='integer' name='[PYTD sales LOD (copy)_1755277994158489606]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Fixed:sum(if year([Order Date]) = {max(year([Order Date])-1)} Then [Order Quantity] end)}' />
      </column>
      <column caption='YOY quantity' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YOY profit (copy)_1755277994158759944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD profit LOD (copy)_1755277994158669831]-[PYTD sales LOD (copy)_1755277994158489606])/[PYTD sales LOD (copy)_1755277994158489606]' />
      </column>
      <column caption='YOY profit' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YOY sales (copy)_1755277994157707269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1755277994156875779]-[PYTD sales LOD (copy)_1755277994157477892])/[PYTD sales LOD (copy)_1755277994157477892]' />
      </column>
      <column caption='YTD quantity LOD' datatype='integer' name='[YTD profit LOD (copy)_1755277994158669831]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Fixed:sum(if year([Order Date]) = {max(year([Order Date]))} Then [Order Quantity] end)}' />
      </column>
      <column caption='PYTD sales' datatype='real' name='[YTD sales (copy)_1314488180874739721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year([Order Date])={max(year([Order Date]))}-1 then [Sales] end' />
      </column>
      <column caption='dataco.csv' datatype='table' name='[__tableau_internal_object_id__].[dataco.csv_06EFF1B801B942B98A7E15DA5A448B6F]' role='measure' type='quantitative' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category Name)' hidden='true' name='[Action (Category Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Market)' hidden='true' name='[Action (Market)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Market]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E77F4C6365BA4CC097C9E6BFBE2EA732]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='E-Commerce Dashboard | YTD Sales Analysis' type='sheet' worksheet='Category wise sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='E-Commerce Dashboard | YTD Sales Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category wise sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Category-wise sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataco' name='federated.1ima8la1qncsfq18prkcn0re0ave' />
          </datasources>
          <datasource-dependencies datasource='federated.1ima8la1qncsfq18prkcn0re0ave'>
            <column caption='YTD sales' datatype='real' name='[Calculation_1314488180856369158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date])={max(year([Order Date]))} then [Sales] end' />
            </column>
            <column caption='%Difference' datatype='real' default-format='p0%' name='[Calculation_1314488180874903562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_1314488180856369158])-sum([YTD sales (copy)_1314488180874739721]))/sum([Calculation_1314488180856369158])' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD sales' datatype='real' name='[YTD sales (copy)_1314488180874739721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date])={max(year([Order Date]))}-1 then [Sales] end' />
            </column>
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1314488180856369158]' derivation='Sum' name='[sum:Calculation_1314488180856369158:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1314488180874903562]' derivation='User' name='[usr:Calculation_1314488180874903562:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ima8la1qncsfq18prkcn0re0ave].[none:Category Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1314488180856369158])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ima8la1qncsfq18prkcn0re0ave].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ima8la1qncsfq18prkcn0re0ave].[sum:Calculation_1314488180856369158:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ima8la1qncsfq18prkcn0re0ave].[none:Category Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ima8la1qncsfq18prkcn0re0ave].[usr:Calculation_1314488180874903562:qk]' />
              <text column='[federated.1ima8la1qncsfq18prkcn0re0ave].[usr:Calculation_1314488180874903562:qk]' />
              <text column='[federated.1ima8la1qncsfq18prkcn0re0ave].[sum:Calculation_1314488180856369158:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1ima8la1qncsfq18prkcn0re0ave].[sum:Calculation_1314488180856369158:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1ima8la1qncsfq18prkcn0re0ave].[usr:Calculation_1314488180874903562:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ima8la1qncsfq18prkcn0re0ave].[none:Category Name:nk]</rows>
        <cols>[federated.1ima8la1qncsfq18prkcn0re0ave].[sum:Calculation_1314488180856369158:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataco' name='federated.1ima8la1qncsfq18prkcn0re0ave' />
          </datasources>
          <datasource-dependencies datasource='federated.1ima8la1qncsfq18prkcn0re0ave'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1314488180855693315]' role='measure' type='quantitative' user:unnamed='Market'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1314488180856205317]' role='measure' type='quantitative' user:unnamed='Market'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='YTD sales' datatype='real' name='[Calculation_1314488180856369158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date])={max(year([Order Date]))} then [Sales] end' />
            </column>
            <column caption='YTD Sales LOD' datatype='real' name='[Calculation_1755277994153771008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed:sum(if year([Order Date]) = {max(year([Order Date]))} Then [Sales] end)}' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1314488180856369158]' derivation='Sum' name='[pcto:sum:Calculation_1314488180856369158:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1314488180856369158]' derivation='Sum' name='[sum:Calculation_1314488180856369158:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1755277994153771008]' derivation='Sum' name='[sum:Calculation_1755277994153771008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1314488180855693315]' derivation='User' name='[usr:Calculation_1314488180855693315:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1314488180856205317]' derivation='User' name='[usr:Calculation_1314488180856205317:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ima8la1qncsfq18prkcn0re0ave].[Action (Category Name)]'>
            <groupfilter function='level-members' level='[Category Name]' user:ui-action-filter='[Action1_E77F4C6365BA4CC097C9E6BFBE2EA732]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ima8la1qncsfq18prkcn0re0ave].[Action (Category Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ima8la1qncsfq18prkcn0re0ave].[usr:Calculation_1314488180855693315:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ima8la1qncsfq18prkcn0re0ave].[none:Market:nk]' />
              <wedge-size column='[federated.1ima8la1qncsfq18prkcn0re0ave].[sum:Calculation_1314488180856369158:qk]' />
              <text column='[federated.1ima8la1qncsfq18prkcn0re0ave].[none:Market:nk]' />
              <text column='[federated.1ima8la1qncsfq18prkcn0re0ave].[pcto:sum:Calculation_1314488180856369158:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.1ima8la1qncsfq18prkcn0re0ave].[pcto:sum:Calculation_1314488180856369158:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.1ima8la1qncsfq18prkcn0re0ave].[none:Market:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ima8la1qncsfq18prkcn0re0ave].[usr:Calculation_1314488180856205317:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1ima8la1qncsfq18prkcn0re0ave].[sum:Calculation_1755277994153771008:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.1ima8la1qncsfq18prkcn0re0ave].[sum:Calculation_1755277994153771008:qk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1ima8la1qncsfq18prkcn0re0ave].[usr:Calculation_1314488180855693315:qk] + [federated.1ima8la1qncsfq18prkcn0re0ave].[usr:Calculation_1314488180856205317:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Market wise Aquisition of Customers per month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataco' name='federated.1ima8la1qncsfq18prkcn0re0ave' />
          </datasources>
          <datasource-dependencies datasource='federated.1ima8la1qncsfq18prkcn0re0ave'>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[rank:sum:Order Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ima8la1qncsfq18prkcn0re0ave].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ima8la1qncsfq18prkcn0re0ave].[Action (Category Name)]'>
            <groupfilter function='level-members' level='[Category Name]' user:ui-action-filter='[Action1_E77F4C6365BA4CC097C9E6BFBE2EA732]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ima8la1qncsfq18prkcn0re0ave].[Action (Category Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ima8la1qncsfq18prkcn0re0ave].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ima8la1qncsfq18prkcn0re0ave].[rank:sum:Order Quantity:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ima8la1qncsfq18prkcn0re0ave].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ima8la1qncsfq18prkcn0re0ave].[rank:sum:Order Quantity:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ima8la1qncsfq18prkcn0re0ave].[none:Market:nk]' />
              <text column='[federated.1ima8la1qncsfq18prkcn0re0ave].[rank:sum:Order Quantity:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1ima8la1qncsfq18prkcn0re0ave].[rank:sum:Order Quantity:qk:2]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1ima8la1qncsfq18prkcn0re0ave].[rank:sum:Order Quantity:qk:2] + [federated.1ima8la1qncsfq18prkcn0re0ave].[rank:sum:Order Quantity:qk:2])</rows>
        <cols>[federated.1ima8la1qncsfq18prkcn0re0ave].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Profit</run>
            <run fontalignment='1'><![CDATA[
<[federated.1ima8la1qncsfq18prkcn0re0ave].[sum:Calculation_1755277994156875779:qk]>
]]></run>
            <run fontalignment='1' fontsize='10'><![CDATA[<[federated.1ima8la1qncsfq18prkcn0re0ave].[sum:YOY sales (copy)_1755277994157707269:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataco' name='federated.1ima8la1qncsfq18prkcn0re0ave' />
          </datasources>
          <datasource-dependencies datasource='federated.1ima8la1qncsfq18prkcn0re0ave'>
            <column caption='YTD profit LOD' datatype='real' name='[Calculation_1755277994156875779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed:sum(if year([Order Date]) = {max(year([Order Date]))} Then [Profit Per Order] end)}' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PYTD profit LOD' datatype='real' name='[PYTD sales LOD (copy)_1755277994157477892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed:sum(if year([Order Date]) = {max(year([Order Date])-1)} Then [Profit Per Order] end)}' />
            </column>
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column caption='YOY profit' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YOY sales (copy)_1755277994157707269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1755277994156875779]-[PYTD sales LOD (copy)_1755277994157477892])/[PYTD sales LOD (copy)_1755277994157477892]' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1755277994156875779]' derivation='Sum' name='[sum:Calculation_1755277994156875779:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY sales (copy)_1755277994157707269]' derivation='Sum' name='[sum:YOY sales (copy)_1755277994157707269:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ima8la1qncsfq18prkcn0re0ave].[Action (Category Name)]'>
            <groupfilter function='level-members' level='[Category Name]' user:ui-action-filter='[Action1_E77F4C6365BA4CC097C9E6BFBE2EA732]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ima8la1qncsfq18prkcn0re0ave].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ima8la1qncsfq18prkcn0re0ave].[yr:Order Date:ok]</column>
            <column>[federated.1ima8la1qncsfq18prkcn0re0ave].[Action (Category Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ima8la1qncsfq18prkcn0re0ave].[sum:Calculation_1755277994156875779:qk]' />
              <lod column='[federated.1ima8la1qncsfq18prkcn0re0ave].[sum:YOY sales (copy)_1755277994157707269:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ima8la1qncsfq18prkcn0re0ave].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.1ima8la1qncsfq18prkcn0re0ave].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Order Quatity</run>
            <run fontalignment='1'><![CDATA[
<[federated.1ima8la1qncsfq18prkcn0re0ave].[sum:YTD profit LOD (copy)_1755277994158669831:qk]>
]]></run>
            <run fontalignment='1' fontsize='10'><![CDATA[<[federated.1ima8la1qncsfq18prkcn0re0ave].[sum:YOY profit (copy)_1755277994158759944:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataco' name='federated.1ima8la1qncsfq18prkcn0re0ave' />
          </datasources>
          <datasource-dependencies datasource='federated.1ima8la1qncsfq18prkcn0re0ave'>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='PYTD order LOD' datatype='integer' name='[PYTD sales LOD (copy)_1755277994158489606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed:sum(if year([Order Date]) = {max(year([Order Date])-1)} Then [Order Quantity] end)}' />
            </column>
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column caption='YOY quantity' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YOY profit (copy)_1755277994158759944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD profit LOD (copy)_1755277994158669831]-[PYTD sales LOD (copy)_1755277994158489606])/[PYTD sales LOD (copy)_1755277994158489606]' />
            </column>
            <column caption='YTD quantity LOD' datatype='integer' name='[YTD profit LOD (copy)_1755277994158669831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed:sum(if year([Order Date]) = {max(year([Order Date]))} Then [Order Quantity] end)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY profit (copy)_1755277994158759944]' derivation='Sum' name='[sum:YOY profit (copy)_1755277994158759944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD profit LOD (copy)_1755277994158669831]' derivation='Sum' name='[sum:YTD profit LOD (copy)_1755277994158669831:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ima8la1qncsfq18prkcn0re0ave].[Action (Category Name)]'>
            <groupfilter function='level-members' level='[Category Name]' user:ui-action-filter='[Action1_E77F4C6365BA4CC097C9E6BFBE2EA732]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ima8la1qncsfq18prkcn0re0ave].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ima8la1qncsfq18prkcn0re0ave].[yr:Order Date:ok]</column>
            <column>[federated.1ima8la1qncsfq18prkcn0re0ave].[Action (Category Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ima8la1qncsfq18prkcn0re0ave].[sum:YTD profit LOD (copy)_1755277994158669831:qk]' />
              <lod column='[federated.1ima8la1qncsfq18prkcn0re0ave].[sum:YOY profit (copy)_1755277994158759944:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ima8la1qncsfq18prkcn0re0ave].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.1ima8la1qncsfq18prkcn0re0ave].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Sales</run>
            <run fontalignment='1'><![CDATA[
<[federated.1ima8la1qncsfq18prkcn0re0ave].[sum:Calculation_1755277994153771008:qk]>
]]></run>
            <run fontalignment='1' fontsize='10'><![CDATA[<[federated.1ima8la1qncsfq18prkcn0re0ave].[sum:Calculation_1755277994154565634:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataco' name='federated.1ima8la1qncsfq18prkcn0re0ave' />
          </datasources>
          <datasource-dependencies datasource='federated.1ima8la1qncsfq18prkcn0re0ave'>
            <column caption='YTD Sales LOD' datatype='real' name='[Calculation_1755277994153771008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed:sum(if year([Order Date]) = {max(year([Order Date]))} Then [Sales] end)}' />
            </column>
            <column caption='PYTD sales LOD' datatype='real' name='[Calculation_1755277994154287105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed:sum(if year([Order Date]) = {max(year([Order Date])-1)} Then [Sales] end)}' />
            </column>
            <column caption='YOY sales' datatype='real' default-format='*↑0.00%;↓0.00%' name='[Calculation_1755277994154565634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1755277994153771008]-[Calculation_1755277994154287105])/[Calculation_1755277994154287105]' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1755277994153771008]' derivation='Sum' name='[sum:Calculation_1755277994153771008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1755277994154565634]' derivation='Sum' name='[sum:Calculation_1755277994154565634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ima8la1qncsfq18prkcn0re0ave].[Action (Category Name)]'>
            <groupfilter function='level-members' level='[Category Name]' user:ui-action-filter='[Action1_E77F4C6365BA4CC097C9E6BFBE2EA732]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ima8la1qncsfq18prkcn0re0ave].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ima8la1qncsfq18prkcn0re0ave].[yr:Order Date:ok]</column>
            <column>[federated.1ima8la1qncsfq18prkcn0re0ave].[Action (Category Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ima8la1qncsfq18prkcn0re0ave].[sum:Calculation_1755277994153771008:qk]' />
              <lod column='[federated.1ima8la1qncsfq18prkcn0re0ave].[sum:Calculation_1755277994154565634:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ima8la1qncsfq18prkcn0re0ave].[sum:Sales:qk]</rows>
        <cols>[federated.1ima8la1qncsfq18prkcn0re0ave].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='E-Commerce Dashboard | YTD Sales Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='20'>E-Commerce Dashboard</run>
            <run bold='true' fontcolor='#666666' fontsize='20'> | </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='16'>YTD Sales Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='34710' id='21' param='horz' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='34710' id='14' param='horz' type-v2='layout-flow' w='99064' x='468' y='893'>
              <zone h='34710' id='5' param='vert' type-v2='layout-flow' w='99064' x='468' y='893'>
                <zone h='5022' id='7' type-v2='title' w='99064' x='468' y='893'>
                </zone>
                <zone h='29688' id='15' param='horz' type-v2='layout-flow' w='99064' x='468' y='5915'>
                  <zone fixed-size='222' h='29688' id='19' is-fixed='true' name='Market Analysis' w='13458' x='468' y='5915'>
                    <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='29688' id='17' name='Profit KPI' w='28524' x='13926' y='5915'>
                    <layout-cache cell-count-w='12' minheight='184' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='29688' id='16' name='Sales KPI' w='28524' x='42450' y='5915'>
                    <layout-cache cell-count-w='12' minheight='184' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='29688' id='18' name='Quantity KPI' w='28524' x='70974' y='5915'>
                    <layout-cache cell-count-w='12' minheight='184' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='63504' id='23' param='horz' type-v2='layout-flow' w='99064' x='468' y='35603'>
            <zone h='63504' id='24' name='Category wise sales' w='51607' x='468' y='35603'>
              <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='63504' id='26' name='Market wise Aquisition of Customers per month' w='47457' x='52075' y='35603'>
              <layout-cache cell-count-w='12' non-cell-size-w='91' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
