<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='amazon_prime_titles+' inline='true' name='federated.1afnp740liiyz617x5pdy0b1h4pu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_prime_titles' name='textscan.04q4nqt06jydmw12r5qw00yr1b6i'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:\Users\Eda AYDIN\OneDrive\Belgeler\GitHub\TableauMastery-20RealWorldProjects\Project8\dataset\amazon_prime_titles.csv' dataRefreshTime='' directory='C:/Users/Eda AYDIN/OneDrive/Belgeler/GitHub/TableauMastery-20RealWorldProjects/Project8/dataset' filename='C:/Users/EDAAYD~1/AppData/Local/Temp/TableauTemp/1h6wzu71ah5rst19qosel1dc0dpj/amazon_prime_titles.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.04q4nqt06jydmw12r5qw00yr1b6i' name='amazon_prime_titles.csv' table='[C:\Users\Eda AYDIN\OneDrive\Belgeler\GitHub\TableauMastery-20RealWorldProjects\Project8\dataset\amazon_prime_titles#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:L9670:no:A1:L9670:2' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='show_id' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='director' ordinal='3' />
              <column datatype='string' name='cast' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='date' name='date_added' ordinal='6' />
              <column datatype='integer' name='release_year' ordinal='7' />
              <column datatype='string' name='rating' ordinal='8' />
              <column datatype='string' name='duration' ordinal='9' />
              <column datatype='string' name='listed_in' ordinal='10' />
              <column datatype='string' name='description' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.04q4nqt06jydmw12r5qw00yr1b6i' name='Radial Bar chart values.txt' table='[C:\Users\Eda AYDIN\OneDrive\Belgeler\GitHub\TableauMastery-20RealWorldProjects\Project8\dataset\Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:A4:no:A1:A4:2' header='yes' locale='en_US'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Ratings' datatype='integer' name='[Calculation_2548193006012968962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([title])' />
      </column>
      <column caption='My index' datatype='integer' name='[Calculation_2548193006013329411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My Total' datatype='integer' name='[Calculation_2548193006013423620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_2548193006012968962])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My Rank' datatype='integer' name='[Calculation_2548193006013566981]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_2548193006013423620], &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_2548193006013784071]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2548193006013423620] / [My Total (copy)_2548193006013689862]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_2548193006014173192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='cos(RADIANS([Calculation_2548193006013329411]*[Calculation_2548193006013784071]))*[Calculation_2548193006013566981]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='avg(0)' datatype='real' name='[Calculation_2548193006020010002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(0)' />
      </column>
      <column caption='My Total Max' datatype='integer' name='[My Total (copy)_2548193006013689862]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_2548193006012968962])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <column caption='Y' datatype='real' name='[X (copy)_2548193006014423049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_2548193006013329411]*[Calculation_2548193006013784071]))*[Calculation_2548193006013566981]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='amazon_prime_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[amazon_prime_titles.csv_4AD7F5EB91DE457C944C10AF2AAC23C7]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2548193006020010002]' derivation='User' name='[usr:Calculation_2548193006020010002:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_077C91D09F574B128F360102875460CD]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Type Wise Titles' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Type,Measure Names' />
        <param name='target' value='Type Wise Titles' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cast'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1afnp740liiyz617x5pdy0b1h4pu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1afnp740liiyz617x5pdy0b1h4pu'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1afnp740liiyz617x5pdy0b1h4pu].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2.0 (Hindi)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1afnp740liiyz617x5pdy0b1h4pu].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1afnp740liiyz617x5pdy0b1h4pu].[none:cast:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='12'>Cast</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0'><![CDATA[<[federated.1afnp740liiyz617x5pdy0b1h4pu].[none:cast:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1afnp740liiyz617x5pdy0b1h4pu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1afnp740liiyz617x5pdy0b1h4pu'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1afnp740liiyz617x5pdy0b1h4pu].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2.0 (Hindi)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1afnp740liiyz617x5pdy0b1h4pu].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1afnp740liiyz617x5pdy0b1h4pu].[none:description:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='12'>Description</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0'><![CDATA[<[federated.1afnp740liiyz617x5pdy0b1h4pu].[none:description:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Director'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1afnp740liiyz617x5pdy0b1h4pu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1afnp740liiyz617x5pdy0b1h4pu'>
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1afnp740liiyz617x5pdy0b1h4pu].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2.0 (Hindi)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1afnp740liiyz617x5pdy0b1h4pu].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1afnp740liiyz617x5pdy0b1h4pu].[none:director:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='12'>Director</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0'><![CDATA[<[federated.1afnp740liiyz617x5pdy0b1h4pu].[none:director:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1afnp740liiyz617x5pdy0b1h4pu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1afnp740liiyz617x5pdy0b1h4pu'>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1afnp740liiyz617x5pdy0b1h4pu].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2.0 (Hindi)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1afnp740liiyz617x5pdy0b1h4pu].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1afnp740liiyz617x5pdy0b1h4pu].[none:duration:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='12'>Duration</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0'><![CDATA[<[federated.1afnp740liiyz617x5pdy0b1h4pu].[none:duration:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Listed in'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1afnp740liiyz617x5pdy0b1h4pu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1afnp740liiyz617x5pdy0b1h4pu'>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1afnp740liiyz617x5pdy0b1h4pu].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2.0 (Hindi)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1afnp740liiyz617x5pdy0b1h4pu].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1afnp740liiyz617x5pdy0b1h4pu].[none:listed_in:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='12'>Listed in</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0'><![CDATA[<[federated.1afnp740liiyz617x5pdy0b1h4pu].[none:listed_in:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1afnp740liiyz617x5pdy0b1h4pu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1afnp740liiyz617x5pdy0b1h4pu'>
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1afnp740liiyz617x5pdy0b1h4pu].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2.0 (Hindi)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1afnp740liiyz617x5pdy0b1h4pu].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1afnp740liiyz617x5pdy0b1h4pu].[none:rating:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='12'>Rating</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0'><![CDATA[<[federated.1afnp740liiyz617x5pdy0b1h4pu].[none:rating:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Release Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1afnp740liiyz617x5pdy0b1h4pu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1afnp740liiyz617x5pdy0b1h4pu'>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1afnp740liiyz617x5pdy0b1h4pu].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2.0 (Hindi)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1afnp740liiyz617x5pdy0b1h4pu].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1afnp740liiyz617x5pdy0b1h4pu].[none:release_year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='12'>Release Year</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0'><![CDATA[<[federated.1afnp740liiyz617x5pdy0b1h4pu].[none:release_year:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shows by Release Year and Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1afnp740liiyz617x5pdy0b1h4pu' />
          </datasources>
          <datasource-dependencies datasource='federated.1afnp740liiyz617x5pdy0b1h4pu'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1afnp740liiyz617x5pdy0b1h4pu].[none:type:nk]' />
              <text column='[federated.1afnp740liiyz617x5pdy0b1h4pu].[none:type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1afnp740liiyz617x5pdy0b1h4pu].[none:type:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1afnp740liiyz617x5pdy0b1h4pu].[ctd:show_id:qk]</rows>
        <cols>[federated.1afnp740liiyz617x5pdy0b1h4pu].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Genres'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1afnp740liiyz617x5pdy0b1h4pu' />
          </datasources>
          <datasource-dependencies datasource='federated.1afnp740liiyz617x5pdy0b1h4pu'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1afnp740liiyz617x5pdy0b1h4pu].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1afnp740liiyz617x5pdy0b1h4pu].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1afnp740liiyz617x5pdy0b1h4pu].[cnt:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1afnp740liiyz617x5pdy0b1h4pu].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1afnp740liiyz617x5pdy0b1h4pu].[none:listed_in:nk]</rows>
        <cols>[federated.1afnp740liiyz617x5pdy0b1h4pu].[cnt:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1afnp740liiyz617x5pdy0b1h4pu' />
          </datasources>
          <datasource-dependencies datasource='federated.1afnp740liiyz617x5pdy0b1h4pu'>
            <column caption='Total Ratings' datatype='integer' name='[Calculation_2548193006012968962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([title])' />
            </column>
            <column caption='My index' datatype='integer' name='[Calculation_2548193006013329411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My Total' datatype='integer' name='[Calculation_2548193006013423620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_2548193006012968962])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My Rank' datatype='integer' name='[Calculation_2548193006013566981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_2548193006013423620], &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_2548193006013784071]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2548193006013423620] / [My Total (copy)_2548193006013689862]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_2548193006014173192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='cos(RADIANS([Calculation_2548193006013329411]*[Calculation_2548193006013784071]))*[Calculation_2548193006013566981]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My Total Max' datatype='integer' name='[My Total (copy)_2548193006013689862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_2548193006012968962])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column caption='Y' datatype='real' name='[X (copy)_2548193006014423049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_2548193006013329411]*[Calculation_2548193006013784071]))*[Calculation_2548193006013566981]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2548193006012968962]' derivation='User' name='[usr:Calculation_2548193006012968962:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2548193006014173192]' derivation='User' name='[usr:Calculation_2548193006014173192:qk:18]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1afnp740liiyz617x5pdy0b1h4pu].[Calculation_2548193006013329411]' ordering-field='[federated.1afnp740liiyz617x5pdy0b1h4pu].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1afnp740liiyz617x5pdy0b1h4pu].[Calculation_2548193006013784071]' ordering-type='Rows' />
              <table-calc field='[federated.1afnp740liiyz617x5pdy0b1h4pu].[Calculation_2548193006013423620]' ordering-field='[federated.1afnp740liiyz617x5pdy0b1h4pu].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1afnp740liiyz617x5pdy0b1h4pu].[Calculation_2548193006013566981]' ordering-field='[federated.1afnp740liiyz617x5pdy0b1h4pu].[rating]' ordering-type='Field' />
              <table-calc field='[federated.1afnp740liiyz617x5pdy0b1h4pu].[My Total (copy)_2548193006013689862]' ordering-type='Field'>
                <order field='[federated.1afnp740liiyz617x5pdy0b1h4pu].[Value (bin)]' />
                <order field='[federated.1afnp740liiyz617x5pdy0b1h4pu].[rating]' />
              </table-calc>
            </column-instance>
            <column-instance column='[X (copy)_2548193006014423049]' derivation='User' name='[usr:X (copy)_2548193006014423049:qk:24]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1afnp740liiyz617x5pdy0b1h4pu].[Calculation_2548193006013329411]' ordering-field='[federated.1afnp740liiyz617x5pdy0b1h4pu].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1afnp740liiyz617x5pdy0b1h4pu].[Calculation_2548193006013784071]' ordering-type='Rows' />
              <table-calc field='[federated.1afnp740liiyz617x5pdy0b1h4pu].[Calculation_2548193006013423620]' ordering-field='[federated.1afnp740liiyz617x5pdy0b1h4pu].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1afnp740liiyz617x5pdy0b1h4pu].[My Total (copy)_2548193006013689862]' ordering-type='Field'>
                <order field='[federated.1afnp740liiyz617x5pdy0b1h4pu].[Value (bin)]' />
                <order field='[federated.1afnp740liiyz617x5pdy0b1h4pu].[rating]' />
              </table-calc>
              <table-calc field='[federated.1afnp740liiyz617x5pdy0b1h4pu].[Calculation_2548193006013566981]' ordering-field='[federated.1afnp740liiyz617x5pdy0b1h4pu].[rating]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1afnp740liiyz617x5pdy0b1h4pu].[none:rating:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;13+&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;16&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;16+&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;18+&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;7+&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;AGES_16_&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;AGES_18_&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;ALL&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;ALL_AGES&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;G&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;NC-17&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;NOT_RATE&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;NR&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;PG&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;PG-13&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;R&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-14&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-G&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-MA&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1afnp740liiyz617x5pdy0b1h4pu].[usr:Calculation_2548193006012968962:qk]' included-values='in-range'>
            <min>100</min>
            <max>2117</max>
          </filter>
          <slices>
            <column>[federated.1afnp740liiyz617x5pdy0b1h4pu].[usr:Calculation_2548193006012968962:qk]</column>
            <column>[federated.1afnp740liiyz617x5pdy0b1h4pu].[none:rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1afnp740liiyz617x5pdy0b1h4pu].[none:rating:nk]' />
              <text column='[federated.1afnp740liiyz617x5pdy0b1h4pu].[none:rating:nk]' />
              <text column='[federated.1afnp740liiyz617x5pdy0b1h4pu].[usr:Calculation_2548193006012968962:qk]' />
              <path column='[federated.1afnp740liiyz617x5pdy0b1h4pu].[none:Value (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.1afnp740liiyz617x5pdy0b1h4pu].[usr:Calculation_2548193006012968962:qk]</run>
                <run fontalignment='0'>&gt; &lt;</run>
                <run fontalignment='0'>[federated.1afnp740liiyz617x5pdy0b1h4pu].[none:rating:nk]</run>
                <run fontalignment='0'>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1afnp740liiyz617x5pdy0b1h4pu].[usr:Calculation_2548193006014173192:qk:18]</rows>
        <cols>[federated.1afnp740liiyz617x5pdy0b1h4pu].[usr:X (copy)_2548193006014423049:qk:24]</cols>
        <show-full-range>
          <column>[federated.1afnp740liiyz617x5pdy0b1h4pu].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total Shows By Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1afnp740liiyz617x5pdy0b1h4pu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1afnp740liiyz617x5pdy0b1h4pu'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1afnp740liiyz617x5pdy0b1h4pu].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Afghanistan, France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia, Colombia, United Kingdom&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia, United States, Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil, United States, India&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada, Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada, United States&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada, United States, Brazil&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Chile, Argentina, United States&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;China, United States, United Kingdom&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Czech Republic, Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Denmark, France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Denmark, Sweden, United States&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Denmark, United Kingdom, Czech Republic, Netherlands&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Egypt&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1afnp740liiyz617x5pdy0b1h4pu].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1afnp740liiyz617x5pdy0b1h4pu].[cnt:show_id:qk]' />
              <text column='[federated.1afnp740liiyz617x5pdy0b1h4pu].[cnt:show_id:qk]' />
              <text column='[federated.1afnp740liiyz617x5pdy0b1h4pu].[none:country:nk]' />
              <lod column='[federated.1afnp740liiyz617x5pdy0b1h4pu].[none:country:nk]' />
              <geometry column='[federated.1afnp740liiyz617x5pdy0b1h4pu].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1afnp740liiyz617x5pdy0b1h4pu].[cnt:show_id:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1afnp740liiyz617x5pdy0b1h4pu].[none:country:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1afnp740liiyz617x5pdy0b1h4pu].[Latitude (generated)]</rows>
        <cols>[federated.1afnp740liiyz617x5pdy0b1h4pu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Type Wise Titles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1afnp740liiyz617x5pdy0b1h4pu' />
          </datasources>
          <datasource-dependencies datasource='federated.1afnp740liiyz617x5pdy0b1h4pu'>
            <column caption='avg(0)' datatype='real' name='[Calculation_2548193006020010002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_2548193006020030484]' role='measure' type='quantitative' user:unnamed='Type Wise Titles'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2548193006020010002]' derivation='User' name='[usr:Calculation_2548193006020010002:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2548193006020030484]' derivation='User' name='[usr:Calculation_2548193006020030484:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1afnp740liiyz617x5pdy0b1h4pu].[cnt:title:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1afnp740liiyz617x5pdy0b1h4pu].[usr:Calculation_2548193006020010002:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1afnp740liiyz617x5pdy0b1h4pu].[none:type:nk]' />
              <size column='[federated.1afnp740liiyz617x5pdy0b1h4pu].[cnt:title:qk]' />
              <color column='[federated.1afnp740liiyz617x5pdy0b1h4pu].[:Measure Names]' />
              <text column='[federated.1afnp740liiyz617x5pdy0b1h4pu].[none:type:nk]' />
              <text column='[federated.1afnp740liiyz617x5pdy0b1h4pu].[cnt:title:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1afnp740liiyz617x5pdy0b1h4pu].[none:type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1afnp740liiyz617x5pdy0b1h4pu].[cnt:title:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1afnp740liiyz617x5pdy0b1h4pu].[usr:Calculation_2548193006020030484:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1afnp740liiyz617x5pdy0b1h4pu].[cnt:title:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.1afnp740liiyz617x5pdy0b1h4pu].[cnt:title:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1afnp740liiyz617x5pdy0b1h4pu].[usr:Calculation_2548193006020010002:qk] + [federated.1afnp740liiyz617x5pdy0b1h4pu].[usr:Calculation_2548193006020030484:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='amazon_prime_titles+' name='federated.1afnp740liiyz617x5pdy0b1h4pu' />
      </datasources>
      <datasource-dependencies datasource='federated.1afnp740liiyz617x5pdy0b1h4pu'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='46200' id='56' param='horz' type-v2='layout-flow' w='99048' x='476' y='8076'>
            <zone h='46200' id='54' type-v2='layout-basic' w='99048' x='476' y='8076'>
              <zone h='12501' id='47' name='Director' show-title='false' w='8166' x='476' y='8076'>
              </zone>
              <zone h='20979' id='51' name='Description' show-title='false' w='20941' x='476' y='33297'>
              </zone>
              <zone h='12501' id='45' name='Cast' show-title='false' w='12775' x='8642' y='8076'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='5979' id='50' name='Rating' show-title='false' w='12775' x='8642' y='27318'>
              </zone>
              <zone h='46200' id='53' name='Top Ratings' w='23166' x='21417' y='8076'>
              </zone>
              <zone h='6741' id='49' name='Duration' show-title='false' w='12775' x='8642' y='20577'>
              </zone>
              <zone h='6741' id='48' name='Release Year' show-title='false' w='8166' x='476' y='20577'>
              </zone>
              <zone h='46200' id='58' name='Type Wise Titles' w='24762' x='74762' y='8076'>
              </zone>
              <zone h='5979' id='46' name='Listed in' show-title='false' w='8166' x='476' y='27318'>
              </zone>
              <zone h='46200' id='64' name='Total Shows By Country' w='30179' x='44583' y='8076'>
              </zone>
            </zone>
          </zone>
          <zone h='44774' id='61' name='Shows by Release Year and Type' w='47679' x='51845' y='54276'>
          </zone>
          <zone h='7126' id='66' param='horz' type-v2='layout-flow' w='19583' x='68869' y='950'>
            <zone fixed-size='160' h='7126' id='60' is-fixed='true' name='Type Wise Titles' pane-specification-id='1' param='[federated.1afnp740liiyz617x5pdy0b1h4pu].[cnt:title:qk]' type-v2='size' w='10000' x='68869' y='950'>
            </zone>
            <zone h='7126' id='65' name='Total Shows By Country' pane-specification-id='0' param='[federated.1afnp740liiyz617x5pdy0b1h4pu].[cnt:show_id:qk]' type-v2='color' w='9583' x='78869' y='950'>
            </zone>
          </zone>
          <zone h='7126' id='52' mode='dropdown' name='Description' param='[federated.1afnp740liiyz617x5pdy0b1h4pu].[none:title:nk]' type-v2='filter' w='11072' x='88452' y='950'>
          </zone>
          <zone h='7126' id='67' type-v2='empty' w='14821' x='54048' y='950'>
          </zone>
          <zone fixed-size='864' h='7126' id='3' is-fixed='true' type-v2='text' w='53572' x='476' y='950'>
            <formatted-text>
              <run bold='true' fontsize='26'>Amazon Prime Video Dashboard: Streaming Insights</run>
            </formatted-text>
          </zone>
          <zone h='44774' id='63' name='Top 10 Genres' w='51369' x='476' y='54276'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
